# cosmetic

./: .gitignore  README.md  pom.xml
cosmetic-common/: pom.xml
cosmetic-common/src/main/java/com/cos/common/entity/: BizResult.java  PageResult.java
cosmetic-dal/: pom.xml
cosmetic-orders/: pom.xml
cosmetic-orders/src/main/resources/mybatis/: SqlMapConfig.xml
cosmetic-orders/src/main/resources/resource/: resource.properties
cosmetic-orders/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
cosmetic-orders/src/main/webapp/: index.jsp
cosmetic-orders/src/main/webapp/WEB-INF/: web.xml
cosmetic-portal/: pom.xml  taotao.log.1
cosmetic-portal/src/main/java/com/cos/portal/controller/: CartController.java  GoodsController.java  MeetingPlaceController.java  OrderController.java
cosmetic-portal/src/main/java/com/cos/portal/interceptor/: LoginInterceptor.java
cosmetic-portal/src/main/java/com/cos/portal/service/impl/: CartServiceImpl.java  GoodsServiceImpl.java  MeetingPlaceServiceImpl.java  OrderServiceImpl.java
cosmetic-portal/src/main/java/com/cos/portal/service/intf/: CartService.java  GoodsService.java  MeetingPlaceService.java  OrderService.java
cosmetic-portal/src/main/resources/properties/: resource.properties
cosmetic-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
cosmetic-portal/src/main/test/java/base/: BaseTest.java
cosmetic-portal/src/main/test/java/controller/: GoodsControllerTest.java
cosmetic-portal/src/main/test/java/service/: GoodsServiceTest.java  MeetingPlaceServiceTest.java
cosmetic-portal/src/main/webapp/: index.jsp
cosmetic-portal/src/main/webapp/WEB-INF/: web.xml
cosmetic-rest/: pom.xml  taotao.log.1
cosmetic-rest/src/main/resources/mybatis/: SqlMapConfig.xml
cosmetic-rest/src/main/resources/properties/: db.properties  resource.properties
cosmetic-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
cosmetic-rest/src/main/webapp/: index.jsp
cosmetic-rest/src/main/webapp/WEB-INF/: web.xml
cosmetic-rest/src/test/java/base/: BaseTest.java
cosmetic-rest/src/test/java/service/: MeetingPlaceServiceTest.java
cosmetic-web/: pom.xml
cosmetic-web/src/main/java/com/cos/controller/: BrandController.java  GoodsController.java  MeetingPlaceController.java  OrderController.java  PictureController.java  UserController.java
cosmetic-web/src/main/resources/: log4j.properties
cosmetic-web/src/main/resources/mybatis/: SqlMapConfig.xml
cosmetic-web/src/main/resources/properties/: db.properties  resource.properties
cosmetic-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
cosmetic-web/src/main/webapp/WEB-INF/: web.xml
cosmetic-web/src/test/java/com/cos/base/: BaseTest.java
cosmetic-web/src/test/java/com/cos/controller/: GoodsControllerTest.java
cosmetic-web/src/test/java/com/cos/service/: BrandServiceTest.java  GoodsServiceTest.java  MeetingPlaceServiceTest.java  OrderServiceTest.java
(+123 files in other folders)
