#服务层基地址
REST_BASE_URL=http://localhost:8081/rest
#服务层会场信息url
SELECT_MEETING_PLACE=/restMeetingPlace/selectMeetingPlace
#服务层商品列表url
SELECT_GOODS_LIST=/restGoods/selectGoodsByConditions
#服务层根据商品id查询上线信息
SELECT_GOODS_BY_ID=/restGoods/selectGoodsByGoodsId
#服务层插入数据至购物车
INSERT_CART=/restCart/insertCart
#服务层批量插入数据至购物车
INSERT_CART_LIST=/restCart/insertCartList
#服务层查询购物车数据
SELECT_CART_BY_CDT=/restCart/selectCartByConditions
#服务层更新购物车数据
UPDATE_CART_BY_ID=/restCart/updateCartById
#服务层删除车数据
DELETE_CART_BY_ID=/restCart/deleteCartById
#服务层根据条件删除购物车
DELETE_CART_BY_CDT=/restCart/deleteCartByConditions

#订单层基地址
ORDER_BASE_URL=http://localhost:8084/order
#订单层创建订单
CREATE_ORDER=/order/createOrder
#订单层更新订单状态
UPDATE_ORDER=/order/updateOrderStatusByOrderId
#订单层查询订单
SELECT_ORDER=/order/selectOrdersByConditions
#订单层查询订单明细
SELECT_ORDER_DETAIL=/order/selectOrderDetailByOrderId